# SportsLeague

kk_9/: .gitlab-ci.yml  README.md
kk_9/Backend/SportLeague/: pom.xml
kk_9/Backend/SportLeague/src/main/resources/: application.properties
kk_9/Documents/: Calendar_Page.epgz  Screen_Sketches.pptx  index.html
kk_9/Experiments/Sports_League/: pom.xml
kk_9/Frontend/SportsLeague/: settings.gradle
kk_9/Frontend/SportsLeague/app/: build.gradle  local.properties
kk_9/Frontend/SportsLeague/app/gradle/wrapper/: gradle-wrapper.properties
kk_9/Frontend/SportsLeague/app/src/androidTest/java/com/example/sportsleague/: SystemTest1.java
kk_9/Frontend/SportsLeague/app/src/main/: AndroidManifest.xml
kk_9/Frontend/SportsLeague/app/src/main/java/com/example/sportsleague/: HomeActivity.java  MainActivity.java  SignUpActivity.java  TestingView.java
kk_9/Frontend/SportsLeague/app/src/main/java/com/example/sportsleague/Model/: IVolleyListener.java  RequestServerForService.java
kk_9/Frontend/SportsLeague/app/src/main/java/com/example/sportsleague/Presenter/: Login_SignUp_Presenter.java
kk_9/Frontend/SportsLeague/app/src/main/java/com/example/sportsleague/ui/Pages/: LeadboardJSon.java  Leaderboard.java  Shop.java  activity_account.java  activity_calendar.java  activity_settings.java
kk_9/Frontend/SportsLeague/app/src/main/res/drawable/: btn_bg.xml
kk_9/Frontend/SportsLeague/app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_leaderboard.xml  activity_main.xml  activity_settings.xml  activity_shop.xml  activity_sign_up.xml  app_bar_main.xml  nav_header_main.xml
kk_9/Frontend/SportsLeague/app/src/main/res/menu/: activity_main_drawer.xml
kk_9/Frontend/SportsLeague/app/src/main/res/navigation/: mobile_navigation.xml
kk_9/Frontend/SportsLeague/app/src/main/res/values/: colors.xml  strings.xml
kk_9/Frontend/SportsLeague/app/src/test/java/com/example/sportsleague/: PresenterUnitTest.java  ViewPresentingIntegrationTest.java
kk_9/Frontend/SportsLeague/gradle/wrapper/: gradle-wrapper.properties
kk_9/Frontend/SportsLeagueV2/: settings.gradle
kk_9/Frontend/SportsLeagueV2/app/: build.gradle
kk_9/Frontend/SportsLeagueV2/app/src/main/: AndroidManifest.xml
kk_9/Frontend/SportsLeagueV2/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
