<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sportsleaguev2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="user_name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.sportsleaguev2.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_leader_board"
        android:name="com.example.sportsleaguev2.ui.leader_board.Leader_BoardFragment"
        android:label="View Matches"
        tools:layout="@layout/fragment_leader_board">
        <argument
            android:name="test_user"
            android:defaultValue="na"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.sportsleaguev2.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_message"
        android:name="com.example.sportsleaguev2.ui.message.MessageFragment"
        android:label="Messaging"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/nav_matchplay"
        android:name="com.example.sportsleaguev2.ui.matchplay.MatchplayFragment"
        android:label="Match Play"
        tools:layout="@layout/fragment_matchplay" />
</navigation>