<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.sportsleague.ui.Pages.Shop"
        android:label="Shop"
        tools:layout="@layout/activity_shop" />
    <fragment
        android:id="@+id/nav_Settings"
        android:name="com.example.sportsleague.ui.Pages.activity_settings"
        android:label="Settings"
        tools:layout="@layout/activity_settings" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sportsleague.ui.Pages.activity_account"
        android:label="Account"
        tools:layout="@layout/activity_account" />
    <fragment
        android:id="@+id/nav_Calendar"
        android:name="com.example.sportsleague.ui.Pages.activity_calendar"
        android:label="Calendar"
        tools:layout="@layout/activity_calendar" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.example.sportsleague.ui.Pages.Leaderboard"
        android:label="Leaderboard"
        tools:layout="@layout/activity_leaderboard"/>

</navigation>