spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/Sports_League?serverTimezone=CST&&useSSL=False
# spring.datasource.url=jdbc:mysql://coms-309-kk-09.cs.iastate.edu:3306/?serverTimezone=CST&&useSSL=False
spring.datasource.url=jdbc:mysql://coms-309-kk-09.cs.iastate.edu:3306/SL?verifyServerCertificate=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kk9
# spring.datasource.password=kk092020
spring.datasource.password=password
spring.jpa.open-in-view=false

server.port=8080
logging.file = application.log
logging.level.org.springframework = INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
